book dataset skim bx pdfrwgt json

t2mit/fullsm/044 scalarmonoz_med-25_dm-50_gq-0.25 - 25ns - ~
t2mit/fullsm/044 scalarmonoz_med-100_dm-50_gq-0.25 - 25ns - ~
t2mit/fullsm/044 scalarmonoz_med-300_dm-50_gq-0.25 - 25ns - ~
t2mit/fullsm/044 scalarmonoz_med-600_dm-50_gq-0.25 - 25ns - ~
t2mit/fullsm/044 scalarmonoz_med-1000_dm-50_gq-0.25 - 25ns - ~
t2mit/fullsm/044 scalarmonoz_med-1300_dm-50_gq-0.25 - 25ns - ~
t2mit/fullsm/044 scalarmonoz_med-1500_dm-50_gq-0.25 - 25ns - ~
t2mit/fullsm/044 scalarmonoz_med-1800_dm-50_gq-0.25 - 25ns - ~
t2mit/fullsm/044 scalarmonoz_med-2000_dm-50_gq-0.25 - 25ns - ~
