      //if(passTrigger == kFALSE) {
      //  printf("****************\n");
      //  printf("%d %d %d %d %d\n",(int)eventTrigger.triggerNames->size(),(int)(*eventTrigger.triggerFired)[0],(int)(*eventTrigger.triggerFired)[1],(int)(*eventTrigger.triggerFired)[2],(int)(*eventTrigger.triggerFired)[3]);
      //}
      //printf("****************\n");
      //printf("%d %d\n",(int)eventTrigger.triggerNames->size(),(int)(*eventTrigger.triggerFired)[0]);
      //printf("%d %d\n",(int)(*eventLeptons.tightId)[0],(int)(*eventLeptons.tightId)[1]);
      //printf("%d %d\n",(int)(*eventLeptons.pdgId)[0],(int)(*eventLeptons.pdgId)[1]);

      //if(eventTaus.p4->GetEntriesFast() > 0) passFilter[5] = kTRUE;
      //if(passFilter[5] == kTRUE) nPassCuts[5]++;
      //if(passFilter[5] == kFALSE) continue;
      //printf("%f \n",((TLorentzVector*)(*eventLeptons.p4)[0])->DeltaR((*(TLorentzVector*)(*eventLeptons.p4)[1])));
      //printf("%f %f %f\n",((TLorentzVector*)(*eventMet.p4)[0])->Pt(),eventMet.metNoMu->Pt(),eventMet.pfMet_e3p0->Pt());
      //TLorentzVector dilep(0,0,0,0);
      //dilep.SetPxPyPzE(((TLorentzVector*)(*eventLeptons.p4)[0])->Px()+((TLorentzVector*)(*eventLeptons.p4)[1])->Px(),
      //                 ((TLorentzVector*)(*eventLeptons.p4)[0])->Py()+((TLorentzVector*)(*eventLeptons.p4)[1])->Py(),
      //                 ((TLorentzVector*)(*eventLeptons.p4)[0])->Pz()+((TLorentzVector*)(*eventLeptons.p4)[1])->Pz(),
      //                 ((TLorentzVector*)(*eventLeptons.p4)[0])->E() +((TLorentzVector*)(*eventLeptons.p4)[1])->E());
