Combination of wz3l13TeV20164=histo_limits_wz3l3l_13TeV2016_bin4.txt  wz3l13TeV20154=histo_limits_wz3l3l_13TeV2015_bin4.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 100 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               wz3l13TeV20154  wz3l3l_input_13TeV2015BBB5.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes Higgs           wz3l13TeV20154  wz3l3l_input_13TeV2015BBB5.root histo_Higgs_M$MASS histo_Higgs_M$MASS_$SYSTEMATIC
shapes data_obs        wz3l13TeV20154  wz3l3l_input_13TeV2015BBB5.root histo_Data
shapes *               wz3l13TeV20164  wz3l3l_input_13TeV2016BBB5.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes Higgs           wz3l13TeV20164  wz3l3l_input_13TeV2016BBB5.root histo_Higgs_M$MASS histo_Higgs_M$MASS_$SYSTEMATIC
shapes data_obs        wz3l13TeV20164  wz3l3l_input_13TeV2016BBB5.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          wz3l13TeV20164  wz3l13TeV20154
observation  -1.0            -1.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 wz3l13TeV20164  wz3l13TeV20164  wz3l13TeV20164  wz3l13TeV20164  wz3l13TeV20164  wz3l13TeV20164  wz3l13TeV20154  wz3l13TeV20154  wz3l13TeV20154  wz3l13TeV20154  wz3l13TeV20154  wz3l13TeV20154
process                                             Higgs           VVV             Zg              ZZ              Fake            WZ              Higgs           VVV             Zg              ZZ              Fake            WZ            
process                                             0               1               2               3               4               5               0               1               2               3               4               5             
rate                                                -1              -1              -1              -1              -1              -1              -1              -1              -1              -1              -1              -1            
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDunc_scale        shape                       -               -               -               -               -               1.0             -               -               -               -               -               1.0           
CMS_eff_b_mistag_13TeV2015   lnN                    -               -               -               -               -               -               0.98            0.98            0.98            0.98            -               -             
CMS_eff_b_mistag_13TeV2016   lnN                    0.98            0.98            0.98            0.98            -               -               -               -               -               -               -               -             
CMS_eff_e               lnN                         1.017           1.017           1.017           1.017           -               -               1.017           1.017           1.017           1.017           -               -             
CMS_eff_m               lnN                         1.018           1.018           1.018           1.018           -               -               1.018           1.018           1.018           1.018           -               -             
CMS_ewkscale            shape                       -               -               -               -               -               1.0             -               -               -               -               -               1.0           
CMS_res_met             shape                       1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0           
CMS_scale_j             shape                       1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0           
CMS_scale_l             shape                       1.0             1.0             1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             -               1.0           
Fake_2015_bbb_histo_Fake_bin_1   shape              -               -               -               -               -               -               -               -               -               -               1.0             -             
Fake_2015_bbb_histo_Fake_bin_2   shape              -               -               -               -               -               -               -               -               -               -               1.0             -             
Fake_2015_bbb_histo_Fake_bin_3   shape              -               -               -               -               -               -               -               -               -               -               1.0             -             
Fake_2015_bbb_histo_Fake_bin_4   shape              -               -               -               -               -               -               -               -               -               -               1.0             -             
Fake_2015_bbb_histo_Fake_bin_5   shape              -               -               -               -               -               -               -               -               -               -               1.0             -             
Fake_2015_bbb_histo_Fake_bin_6   shape              -               -               -               -               -               -               -               -               -               -               1.0             -             
Fake_2015_bbb_histo_Fake_bin_7   shape              -               -               -               -               -               -               -               -               -               -               1.0             -             
Fake_2015_bbb_histo_Fake_bin_8   shape              -               -               -               -               -               -               -               -               -               -               1.0             -             
Fake_2015_bbb_histo_Fake_bin_9   shape              -               -               -               -               -               -               -               -               -               -               1.0             -             
Fake_2016_bbb_histo_Fake_bin_1   shape              -               -               -               -               1.0             -               -               -               -               -               -               -             
Fake_2016_bbb_histo_Fake_bin_2   shape              -               -               -               -               1.0             -               -               -               -               -               -               -             
Fake_2016_bbb_histo_Fake_bin_3   shape              -               -               -               -               1.0             -               -               -               -               -               -               -             
Fake_2016_bbb_histo_Fake_bin_4   shape              -               -               -               -               1.0             -               -               -               -               -               -               -             
Fake_2016_bbb_histo_Fake_bin_5   shape              -               -               -               -               1.0             -               -               -               -               -               -               -             
Fake_2016_bbb_histo_Fake_bin_6   shape              -               -               -               -               1.0             -               -               -               -               -               -               -             
Fake_2016_bbb_histo_Fake_bin_7   shape              -               -               -               -               1.0             -               -               -               -               -               -               -             
Fake_2016_bbb_histo_Fake_bin_8   shape              -               -               -               -               1.0             -               -               -               -               -               -               -             
Fake_2016_bbb_histo_Fake_bin_9   shape              -               -               -               -               1.0             -               -               -               -               -               -               -             
VVV_2015_bbb_histo_VVV_bin_1   shape                -               -               -               -               -               -               -               1.0             -               -               -               -             
VVV_2015_bbb_histo_VVV_bin_2   shape                -               -               -               -               -               -               -               1.0             -               -               -               -             
VVV_2015_bbb_histo_VVV_bin_3   shape                -               -               -               -               -               -               -               1.0             -               -               -               -             
VVV_2015_bbb_histo_VVV_bin_4   shape                -               -               -               -               -               -               -               1.0             -               -               -               -             
VVV_2015_bbb_histo_VVV_bin_5   shape                -               -               -               -               -               -               -               1.0             -               -               -               -             
VVV_2015_bbb_histo_VVV_bin_6   shape                -               -               -               -               -               -               -               1.0             -               -               -               -             
VVV_2015_bbb_histo_VVV_bin_7   shape                -               -               -               -               -               -               -               1.0             -               -               -               -             
VVV_2015_bbb_histo_VVV_bin_8   shape                -               -               -               -               -               -               -               1.0             -               -               -               -             
VVV_2015_bbb_histo_VVV_bin_9   shape                -               -               -               -               -               -               -               1.0             -               -               -               -             
VVV_2016_bbb_histo_VVV_bin_1   shape                -               1.0             -               -               -               -               -               -               -               -               -               -             
VVV_2016_bbb_histo_VVV_bin_2   shape                -               1.0             -               -               -               -               -               -               -               -               -               -             
VVV_2016_bbb_histo_VVV_bin_3   shape                -               1.0             -               -               -               -               -               -               -               -               -               -             
VVV_2016_bbb_histo_VVV_bin_4   shape                -               1.0             -               -               -               -               -               -               -               -               -               -             
VVV_2016_bbb_histo_VVV_bin_5   shape                -               1.0             -               -               -               -               -               -               -               -               -               -             
VVV_2016_bbb_histo_VVV_bin_6   shape                -               1.0             -               -               -               -               -               -               -               -               -               -             
VVV_2016_bbb_histo_VVV_bin_7   shape                -               1.0             -               -               -               -               -               -               -               -               -               -             
VVV_2016_bbb_histo_VVV_bin_8   shape                -               1.0             -               -               -               -               -               -               -               -               -               -             
VVV_2016_bbb_histo_VVV_bin_9   shape                -               1.0             -               -               -               -               -               -               -               -               -               -             
WZ_2015_bbb_histo_WZ_bin_1   shape                  -               -               -               -               -               -               -               -               -               -               -               1.0           
WZ_2015_bbb_histo_WZ_bin_4   shape                  -               -               -               -               -               -               -               -               -               -               -               1.0           
WZ_2015_bbb_histo_WZ_bin_5   shape                  -               -               -               -               -               -               -               -               -               -               -               1.0           
WZ_2015_bbb_histo_WZ_bin_6   shape                  -               -               -               -               -               -               -               -               -               -               -               1.0           
WZ_2015_bbb_histo_WZ_bin_7   shape                  -               -               -               -               -               -               -               -               -               -               -               1.0           
WZ_2015_bbb_histo_WZ_bin_8   shape                  -               -               -               -               -               -               -               -               -               -               -               1.0           
WZ_2015_bbb_histo_WZ_bin_9   shape                  -               -               -               -               -               -               -               -               -               -               -               1.0           
WZ_2016_bbb_histo_WZ_bin_1   shape                  -               -               -               -               -               1.0             -               -               -               -               -               -             
WZ_2016_bbb_histo_WZ_bin_4   shape                  -               -               -               -               -               1.0             -               -               -               -               -               -             
WZ_2016_bbb_histo_WZ_bin_5   shape                  -               -               -               -               -               1.0             -               -               -               -               -               -             
WZ_2016_bbb_histo_WZ_bin_6   shape                  -               -               -               -               -               1.0             -               -               -               -               -               -             
WZ_2016_bbb_histo_WZ_bin_7   shape                  -               -               -               -               -               1.0             -               -               -               -               -               -             
WZ_2016_bbb_histo_WZ_bin_8   shape                  -               -               -               -               -               1.0             -               -               -               -               -               -             
WZ_2016_bbb_histo_WZ_bin_9   shape                  -               -               -               -               -               1.0             -               -               -               -               -               -             
ZZ_2015_bbb_histo_ZZ_bin_1   shape                  -               -               -               -               -               -               -               -               -               1.0             -               -             
ZZ_2015_bbb_histo_ZZ_bin_2   shape                  -               -               -               -               -               -               -               -               -               1.0             -               -             
ZZ_2015_bbb_histo_ZZ_bin_3   shape                  -               -               -               -               -               -               -               -               -               1.0             -               -             
ZZ_2015_bbb_histo_ZZ_bin_4   shape                  -               -               -               -               -               -               -               -               -               1.0             -               -             
ZZ_2015_bbb_histo_ZZ_bin_5   shape                  -               -               -               -               -               -               -               -               -               1.0             -               -             
ZZ_2015_bbb_histo_ZZ_bin_6   shape                  -               -               -               -               -               -               -               -               -               1.0             -               -             
ZZ_2015_bbb_histo_ZZ_bin_7   shape                  -               -               -               -               -               -               -               -               -               1.0             -               -             
ZZ_2015_bbb_histo_ZZ_bin_8   shape                  -               -               -               -               -               -               -               -               -               1.0             -               -             
ZZ_2015_bbb_histo_ZZ_bin_9   shape                  -               -               -               -               -               -               -               -               -               1.0             -               -             
ZZ_2016_bbb_histo_ZZ_bin_1   shape                  -               -               -               1.0             -               -               -               -               -               -               -               -             
ZZ_2016_bbb_histo_ZZ_bin_2   shape                  -               -               -               1.0             -               -               -               -               -               -               -               -             
ZZ_2016_bbb_histo_ZZ_bin_3   shape                  -               -               -               1.0             -               -               -               -               -               -               -               -             
ZZ_2016_bbb_histo_ZZ_bin_4   shape                  -               -               -               1.0             -               -               -               -               -               -               -               -             
ZZ_2016_bbb_histo_ZZ_bin_5   shape                  -               -               -               1.0             -               -               -               -               -               -               -               -             
ZZ_2016_bbb_histo_ZZ_bin_6   shape                  -               -               -               1.0             -               -               -               -               -               -               -               -             
ZZ_2016_bbb_histo_ZZ_bin_7   shape                  -               -               -               1.0             -               -               -               -               -               -               -               -             
ZZ_2016_bbb_histo_ZZ_bin_8   shape                  -               -               -               1.0             -               -               -               -               -               -               -               -             
ZZ_2016_bbb_histo_ZZ_bin_9   shape                  -               -               -               1.0             -               -               -               -               -               -               -               -             
Zg_2015_bbb_histo_Zg_bin_2   shape                  -               -               -               -               -               -               -               -               1.0             -               -               -             
Zg_2015_bbb_histo_Zg_bin_3   shape                  -               -               -               -               -               -               -               -               1.0             -               -               -             
Zg_2015_bbb_histo_Zg_bin_4   shape                  -               -               -               -               -               -               -               -               1.0             -               -               -             
Zg_2015_bbb_histo_Zg_bin_5   shape                  -               -               -               -               -               -               -               -               1.0             -               -               -             
Zg_2015_bbb_histo_Zg_bin_6   shape                  -               -               -               -               -               -               -               -               1.0             -               -               -             
Zg_2015_bbb_histo_Zg_bin_7   shape                  -               -               -               -               -               -               -               -               1.0             -               -               -             
Zg_2015_bbb_histo_Zg_bin_8   shape                  -               -               -               -               -               -               -               -               1.0             -               -               -             
Zg_2015_bbb_histo_Zg_bin_9   shape                  -               -               -               -               -               -               -               -               1.0             -               -               -             
Zg_2016_bbb_histo_Zg_bin_1   shape                  -               -               1.0             -               -               -               -               -               -               -               -               -             
Zg_2016_bbb_histo_Zg_bin_2   shape                  -               -               1.0             -               -               -               -               -               -               -               -               -             
Zg_2016_bbb_histo_Zg_bin_3   shape                  -               -               1.0             -               -               -               -               -               -               -               -               -             
Zg_2016_bbb_histo_Zg_bin_4   shape                  -               -               1.0             -               -               -               -               -               -               -               -               -             
Zg_2016_bbb_histo_Zg_bin_5   shape                  -               -               1.0             -               -               -               -               -               -               -               -               -             
Zg_2016_bbb_histo_Zg_bin_6   shape                  -               -               1.0             -               -               -               -               -               -               -               -               -             
Zg_2016_bbb_histo_Zg_bin_7   shape                  -               -               1.0             -               -               -               -               -               -               -               -               -             
Zg_2016_bbb_histo_Zg_bin_8   shape                  -               -               1.0             -               -               -               -               -               -               -               -               -             
Zg_2016_bbb_histo_Zg_bin_9   shape                  -               -               1.0             -               -               -               -               -               -               -               -               -             
ewk_qqbar               lnN                         1.08            -               -               -               -               -               1.08            -               -               -               -               -             
lumi_13TeV              lnN                         1.023           1.023           1.023           1.023           -               -               1.023           1.023           1.023           1.023           -               -             
lumi_stab_13TeV2015     lnN                         -               -               -               -               -               -               1.015           1.015           1.015           1.015           -               -             
lumi_stab_13TeV2016     lnN                         1.058           1.058           1.058           1.058           -               -               -               -               -               -               -               -             
pdf_qqbar               lnN                         1.0129          1.03893         1.0             1.00812         -               -               1.0129          1.04503         1.0             1.0105          -               -             
pu_reweighting          lnN                         1.02            1.02            1.02            1.02            -               -               1.02            1.02            1.02            1.02            -               -             
nuisance edit  rename (Zg|VVV|WZ|ZZ|Fake|Higgs) wz3l13TeV20164 CMS_scale_l CMS_scale_l_13TeV2016
nuisance edit  rename (Zg|VVV|WZ|ZZ|Fake|Higgs) wz3l13TeV20154 CMS_scale_l CMS_scale_l_13TeV2015
nuisance edit  rename (Zg|VVV|WZ|ZZ|Fake|Higgs) wz3l13TeV20164 CMS_res_met CMS_res_met_13TeV2016
nuisance edit  rename (Zg|VVV|WZ|ZZ|Fake|Higgs) wz3l13TeV20154 CMS_eff_e CMS_eff_e_13TeV2015
nuisance edit  rename (Zg|VVV|WZ|ZZ|Fake|Higgs) wz3l13TeV20154 CMS_res_met CMS_res_met_13TeV2015
nuisance edit  rename (Zg|VVV|WZ|ZZ|Fake|Higgs) wz3l13TeV20164 CMS_eff_m CMS_eff_m_13TeV2016
nuisance edit  rename (Zg|VVV|WZ|ZZ|Fake|Higgs) wz3l13TeV20154 CMS_eff_m CMS_eff_m_13TeV2015
nuisance edit  rename (Zg|VVV|WZ|ZZ|Fake|Higgs) wz3l13TeV20164 CMS_eff_e CMS_eff_e_13TeV2016
